# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dronesdb
spring.datasource.username=root
spring.datasource.password=!674290958a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Logging
logging.level.org.springframework=INFO
logging.level.com.example.drone=DEBUG

# CORS
spring.mvc.cors.allowed-origins=http://localhost:5172
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS



